Nodes  (Bro) [FCMMakeZ] [FCMGauss] [FCMForcD] [FCMFFTFw] [FCMFlowS] [FCMFFTBk] [FCMParVR] [  FCM   ] [Assign F] [ColBarri] [Bld Jinv] [ErrorChk] [Slv Jinv] [ Total  ]
384*[4,1,1]
 1*24  ( 79) [    9.6s] [    2.4s] [    6.7s] [    1:30] [   16.0s] [    1:34] [   10.5s] [    3:50] [    1.3s] [    0.1s] [    0.4s] [    1.0s] [    3.1s] [    3:56]
 2*24  ( 79) [    4.3s] [    1.7s] [    2.2s] [   59.7s] [    7.5s] [    1:01] [    3.7s] [    2:20] [    1.0s] [    0.0s] [    0.3s] [    0.8s] [    2.1s] [    2:25]
 4*24  ( 79) [    2.2s] [    1.7s] [    1.0s] [   47.0s] [    3.8s] [   46.9s] [    1.6s] [    1:44] [    1.0s] [    0.1s] [    0.3s] [    0.8s] [    2.1s] [    1:49]
 8*24  ( 79) [    1.1s] [    1.7s] [    0.5s] [   25.6s] [    1.8s] [   23.4s] [    0.8s] [   55.7s] [    1.0s] [    0.1s] [    0.3s] [    0.8s] [    2.1s] [    1:00]
16*24  ( 79) [    0.6s] [    1.7s] [    0.2s] [   24.9s] [    0.9s] [   19.7s] [    0.4s] [   49.2s] [    1.0s] [    0.2s] [    0.3s] [    0.8s] [    2.1s] [   54.0s]
32*24  ( 79) [    0.3s] [    1.7s] [    0.1s] [   29.3s] [    0.9s] [   16.5s] [    0.2s] [   50.0s] [    1.0s] [    0.3s] [    0.3s] [    0.8s] [    2.1s] [   54.9s]
64*24  ( 79) [    0.2s] [    1.7s] [    0.1s] [   55.9s] [    0.9s] [    1:02] [    0.1s] [    2:09] [    1.0s] [    0.6s] [    0.3s] [    0.8s] [    2.1s] [    2:15]

 8*48  ( 81)*[    1.1s] [    2.5s] [    0.4s] [   37.8s] [    1.4s] [   31.0s] [    0.6s] [    1:15] [    1.7s] [    0.1s] [    0.5s] [    1.3s] [    2.5s] [    1:22]


384*[1,1,4]
 8*24  ( 81) [    1.1s] [    1.7s] [    0.5s] [   29.6s] [    1.9s] [   26.8s] [    0.8s] [    1:02] [    1.1s] [    0.1s] [    0.3s] [    0.8s] [    2.2s] [    1:07]

384*[4,2,2]
 8*24  ( 74) [    4.0s] [    1.6s] [    0.4s] [    1:52] [    7.0s] [    1:51] [    0.7s] [    3:59] [    1.0s] [    0.2s] [    0.3s] [    0.8s] [    1.9s] [    4:04]
16*24  ( 74) [    4.6s] [    2.4s] [    0.4s] [    1:57] [    5.6s] [    1:42] [    0.6s] [    3:54] [    1.5s] [    0.3s] [    0.5s] [    1.1s] [    2.4s] [    4:00]

384*[8,2,2]
 8*24  ( 76) [    8.1s] [    1.6s] [    0.5s] [    3:26] [   14.5s] [    3:25] [    0.7s] [    7:18] [    1.0s] [    0.4s] [    0.3s] [    0.8s] [    2.0s] [    7:23]
16*24  ( 76) [    8.1s] [    2.7s] [    0.4s] [    3:04] [   10.4s] [    2:48] [    0.6s] [    6:16] [    1.6s] [    0.4s] [    0.5s] [    1.3s] [    2.7s] [    6:23]

384*[4,4,4]
 8*24  ( 71) [   18.9s] [    2.9s] [    0.7s] [   12:06] [   32.6s] [   12:04] [    1.1s] [   25:20] [    2.1s] [    0.8s] [    0.5s] [    1.5s] [    3.3s] [   25:29]
16*24  ( 71) [   10.1s] [    3.0s] [    0.4s] [    8:20] [   15.2s] [    8:16] [    0.5s] [   17:25] [    2.2s] [    0.9s] [    0.5s] [    1.5s] [    3.5s] [   17:34]
32*24  ( 71) [    3.8s] [    1.5s] [    0.1s] [    2:38] [    6.7s] [    2:26] [    0.1s] [    5:18] [    0.9s] [    1.1s] [    0.3s] [    0.7s] [    1.8s] [    5:23]
64*24  ( 71) [    1.9s] [    1.5s] [    0.1s] [    3:59] [    3.4s] [    3:54] [    0.1s] [    8:16] [    0.9s] [    1.3s] [    0.3s] [    0.6s] [    1.8s] [    8:22] [[<1046d 4:42:32]] [Fil0 avgV=-3.096e-01,1.907e-02,4.108e-02]


* Accidentally set gravity in the wrong dirn, hence why 81 not 79.
